<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!--Edit text to enter device name-->
    <EditText
        android:id="@+id/idEdtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter device name" />

    <!--edit text to enter device year-->
    <EditText
        android:id="@+id/idEdtDeviceYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter year"
        android:focusable="false"
        android:clickable="true"
    />

    <!--edit text to display device model-->
    <EditText
        android:id="@+id/idEdtDeviceModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter model" />

    <!-- Text Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Device type:"
        />

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/idSpinerDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:prompt="@string/spinner_title" />

    <!--button for adding new device-->
    <Button
        android:id="@+id/idBtnAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Device"
        android:textAllCaps="false" />

    <!--new button for opening our device list activity-->
    <Button
        android:id="@+id/idBtnSeeDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="See all devices"
        android:textAllCaps="false" />

</LinearLayout>
