<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    tools:ignore="ExtraText">


    <!--Edit text to enter device name-->
    <EditText
        android:id="@+id/idEdtLandmarkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/locationName" />

    <!--edit text to enter device year-->
    <EditText
        android:id="@+id/idEdtlogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/date"
        android:focusable="false"
        android:clickable="true" />

    <!--edit text to display device model-->
    <EditText
        android:id="@+id/idEdtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/longitude" />

    <EditText
        android:id="@+id/idEdtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/latitude" />

    <EditText
        android:id="@+id/idEdtAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/altitude" />

    <Button
        android:id="@+id/idBtnGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/getLocation"
        android:textAllCaps="false" />

    <!-- Text Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/locationType"
        />

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/idSpinerDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:prompt="@string/spinner_title" />

    <!--button for adding new device-->
    <Button
        android:id="@+id/idBtnAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/addLocation"
        android:textAllCaps="false" />

    <!--new button for opening our device list activity-->
    <Button
        android:id="@+id/idBtnSeeLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#9C27B0"
        android:text="@string/seeLocations"
        android:textAllCaps="false" />

</LinearLayout>
