<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to visualize profile data -->
    <Button
        android:id="@+id/idBtnProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View Profile Data"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Horizontal LinearLayout for the last two buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Button to add a new location -->
        <Button
            android:id="@+id/idBtnAddLocation"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Add New Location"
            android:textAllCaps="false"
            android:textColor="@color/black" /> <!-- Added margin to the end -->

        <!-- Button to visualize all locations -->
        <Button
            android:id="@+id/idBtnViewLocations"
            android:backgroundTint="#9C27B0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="View All Locations"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="4dp" /> <!-- Added margin to the start -->

    </LinearLayout>

</LinearLayout>
